export const host = 'http://localhost:3000',
    booksMeta = 'booksMeta',
    authorsMeta = 'authorsMeta',
    isFetching = 'isFetching',
    didInvalidate = 'didInvalidate',
    stateOfSorting = 'stateOfSorting',
    authors = 'authors',
    books = 'books',
    booksFilterByAuthor = 'booksFilterByAuthor',
    PENDING = 'PENDING',
    ERROR = 'ERROR',
    LOADED = 'LOADED'