const stringType = "String - cтрока представляет собой последовательность букв, цифр, знаков пунктуации\
и прочих Unicode символов и является типом данных JavaScript для представления текста."
const numberType = "Number - числа – это основной тип данных, не требующий особых пояснений. JavaScript\
отличается от таких языков программирования, как C и Java, тем, что не делает\
различия между целыми и вещественными значениями. Все числа в JavaScript\
представляются 64 разрядными вещественными значениями (с плавающей точкой)\
формат которых определяется стандартом IEEE 754.1 Этот формат способ\
бен представлять числа от ±1,7976931348623157 × 10308 до ±5 × 10^324.\
Число, находящееся непосредственно в коде JavaScript программы, называется\
числовым литералом. JavaScript поддерживает числовые литералы нескольких форматов"
const objectType = "Object - Объект (т. е. член объектного типа данных) представляет собой коллекцию значений\n(либо элементарных,таких как числа и строки, либо сложных, например других объектов).Объекты в JavaScript\n имеют двойственную природу: объект может быть представлен как\n неупорядоченная коллекция именованных значений или как упорядоченная\n коллекция пронумерованных значений. В последнем случае объект называется\n массивом (array)." 
const undefinedType = "undefined - тривиальный тип данных определяющий только одно значение, обозначает неопределенное значение"
const mapType = "Map – коллекция для хранения записей вида ключ:значение.\n В отличие от объектов, в которых ключами могут быть только строки,\n в Map ключом может быть произвольное значение, например"
const regExpType = "RegExp – объекты, представляющие регулярные выражения \n (мощное средство поиска по шаблону)"

let dataTypesInJS = []

dataTypesInJS.push(numberType)
dataTypesInJS.push(stringType)
dataTypesInJS.push(objectType)
dataTypesInJS.push(undefinedType)
dataTypesInJS.push(mapType)
dataTypesInJS.push(regExpType)

function randomDataType () {
    let rand = Math.floor(Math.random() * dataTypesInJS.length)
    console.log(dataTypesInJS[rand])
}

setInterval(randomDataType, 1000)