/* Написать функцию сложения двух целочисленных переменных. 
Для вычислений функция должна использовать 
ТОЛЬКО операторы |, &, », « ^.
Без использования арифметических операторов.
Алгоритм должен быть рекурсивным.
Подсказка: Вспомни, как в начальных классах ты складывал столбиком. */

function summing(a,b) {
	if (b == 0) return a
	let sum = a ^ b 		
	let carryover = (a & b) << 1	
	return summing(sum, carryover)
}

let result =  summing(-319,304)

console.log(result)